<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L]vdhYptt}RK]EMG%Rq4">sprite</variable><variable id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</variable></variables><block type="device_button_event" id="(Dnf3uo1e3]4pB,qdcW%" x="794" y="-16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="EBRwZ+F`1h(AIp~a@,mv"><value name="number"><shadow type="math_number" id="7uM4d-%c_^NC21oCK$$*"><field name="NUM">0</field></shadow><block type="device_temperature" id="m:EU+y8bf5{GU$D1w?c#"></block></value><next><block type="device_pause" id="3%:e_a5rao-5{=RTJAdx"><value name="pause"><shadow type="timePicker" id="T(z8|N]dM)jaZ+F(M1*y"><field name="ms">5000</field></shadow></value><next><block type="device_while" id="(SKS/{/2T$kpY@rLhKW/"><value name="COND"><shadow type="logic_boolean" id=":@$C/u`r_y(?jm2Z,W.2"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="U}%:Ym[$Lq-E0J:UtM2#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yWaC8~JYzjx!@Q4esIgJ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="kRAH|_w6#idn.cb/)5A+"><field name="NUM">0</field></shadow><block type="device_temperature" id="GC5-jk~qKxDae+g[))sh"></block></value><value name="B"><shadow type="math_number" id="noRb6/5{j:@SHh|,|k(g"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oP5!r=n#nZL)4~m~ArQ!"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="K^T4}Jy=v+q|QeY7e!no"><field name="NUM">0</field></shadow><block type="device_temperature" id="+o3ONxK++:~#0q%2kX,n"></block></value><value name="B"><shadow type="math_number" id="kJMx8%,RugTww|B11IyC"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_number" id=";$c.#(aGoN5MCab/9!4y"><value name="number"><shadow type="math_number" id="7uM4d-%c_^NC21oCK$$*"><field name="NUM">0</field></shadow><block type="device_temperature" id="I%_-pCBYmVQ(Xhm*=XG["></block></value><next><block type="device_pause" id="gKtV5rZUh(/3:1y-{?+x"><value name="pause"><shadow type="timePicker" id="c8-+@bw9SA*3Q]ViF7H~"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="C!asSGIotz=]SsE8;Q7X"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="z2G9.G*q5LuClD~Bf8d3"><value name="pause"><shadow type="timePicker" id="x7|BO-7eifbD?Z=P*TtW"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="flP|Uy`^i/DRHW4sbK|X"></block></next></block></next></block></next></block></next></block></statement><next><block type="device_while" id="t{^4d9k.EBf(tWcK1Q@S"><value name="COND"><shadow type="logic_boolean" id=":@$C/u`r_y(?jm2Z,W.2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@k]^!A1Ju3(LBSoQlCnQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="kRAH|_w6#idn.cb/)5A+"><field name="NUM">0</field></shadow><block type="device_temperature" id="jwr]-|pe@fkYwj}$Bq9U"></block></value><value name="B"><shadow type="math_number" id=")oP3.tkG((KGl_tU`jWj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="cBW[xM0/t^,5sRDhVR{3"><value name="number"><shadow type="math_number" id="7uM4d-%c_^NC21oCK$$*"><field name="NUM">0</field></shadow><block type="device_temperature" id="Pl)*_|cY%OAX,/TqTC-3"></block></value><next><block type="device_pause" id="h1I!F0D[#J~[rp_dAV{I"><value name="pause"><shadow type="timePicker" id="i1*9s(^(93:6x/d)-qa7"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="CJpfaE6A,a3M3R6(UBxu"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="}x_~]iYLjMs4A3uJS7un"><value name="pause"><shadow type="timePicker" id="vI~h1TinV-S-FrAC/cG:"><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="R}A2SqwlPlpojMg-ebmq"></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="CdC!sm9;ua[bB^)H-UwG" x="5" y="240"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="#APZzQX/UufX/y3Lhix."><field name="VAR" id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</field><value name="VALUE"><shadow type="math_number" id="iZwa;`@bpuNSW$xMa=^)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Qg5*TOuQ1wkZuWA=JIh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|0lJJBM@nqqZKCWT:bSc"><field name="NUM">0</field></shadow><block type="device_temperature" id="fZXnP04ZqK)D:*1OCPS`"></block></value><value name="B"><shadow type="math_number" id="j7C/A8fie}t,d(JHRpJu"><field name="NUM">9</field></shadow></value></block></value><next><block type="variables_set" id="tJE#o6`.|pUlze/s^{|8"><field name="VAR" id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</field><value name="VALUE"><shadow type="math_number" id=";58[Ci)}u,X3M2)Ir[ey"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IMnJZ3e6/#PX4@,s[o]V"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="#x^~BA4r+N2?tQC4-B8c"><field name="NUM">0</field></shadow><block type="variables_get" id="`vn+5}VJ5~wz+Jf0LJez"><field name="VAR" id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</field></block></value><value name="B"><shadow type="math_number" id="R(JN78.W#U3r@oqy?^jV"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="UZb[YlRmi8.Dx=-k#~2q"><field name="VAR" id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</field><value name="VALUE"><shadow type="math_number" id="nBxziXS8B,j6h_yzo4dQ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="bI~A2)#dtQ6v%B;2h8jh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="C2V)c%E{@2oXI%7[`0mm"><field name="NUM">0</field></shadow><block type="variables_get" id="XNY*~tMd}VF,eCZ}lk]$"><field name="VAR" id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</field></block></value><value name="B"><shadow type="math_number" id="sN;OZ8e)x5ewXE#uZ]=Q"><field name="NUM">32</field></shadow></value></block></value><next><block type="device_show_number" id="9gE/.9a5J30MewHhWpqa"><value name="number"><shadow type="math_number" id=":_@JsU?b~*M}o5GlC$H`"><field name="NUM">0</field></shadow><block type="variables_get" id="jM}^X%`ys:0aP`fTmJ9R"><field name="VAR" id="_gfQHvw=XRZAcHYlqKt^">fahrenheit</field></block></value><next><block type="device_pause" id="04]aBhZG-fH_X4tb,/Ij"><value name="pause"><shadow type="timePicker" id="qZiVIV74XrI*1{!+hQ7K"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="Io9(Yi1Y|vJ%6sNG=^gj"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>